native-graphql-scripts/template/graphql/project.faker.graphql

type User {
  name: String @fake(type: firstName)
  email: String @fake(type: email)
}

type Company {
  name: String @fake(type:companyName)
  industry: String @examples(values: ["IT", "Manufacturing", "Medicine", "Media"])
  employees: [Employee!]
}

type Employee {
  firstName: String @fake(type: firstName, locale:en_CA)
  lastName: String @fake(type: lastName, locale:en_CA)
  address: String @fake(type:streetAddress, options: { useFullAddress: true })
  subordinates: [Employee!]
  company: Company
}

type Query {
  user(id: ID): User
  employee(id: ID): Employee
  company(id: ID): Company
  allCompanies: [Company!]
}